#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CPrctc/C Graphs/main.c
tests.h
D:/CPrctc/C Graphs/tests.h

D:/CPrctc/C Graphs/modules/bfs.c
bfs.h
D:/CPrctc/C Graphs/modules/bfs.h

D:/CPrctc/C Graphs/modules/bfs.h
listsGraph.h
D:/CPrctc/C Graphs/modules/listsGraph.h
tools.h
D:/CPrctc/C Graphs/modules/tools.h

D:/CPrctc/C Graphs/modules/lists.h
stdio.h
-
string.h
-
tools.h
D:/CPrctc/C Graphs/modules/tools.h

D:/CPrctc/C Graphs/modules/listsGraph.h
lists.h
D:/CPrctc/C Graphs/modules/lists.h
matrixgraph.h
D:/CPrctc/C Graphs/modules/matrixgraph.h

D:/CPrctc/C Graphs/modules/matrix.h
tools.h
D:/CPrctc/C Graphs/modules/tools.h
stdio.h
D:/CPrctc/C Graphs/modules/stdio.h

D:/CPrctc/C Graphs/modules/matrixgraph.h
stdio.h
-
string.h
-
matrix.h
D:/CPrctc/C Graphs/modules/matrix.h

D:/CPrctc/C Graphs/modules/tools.h
stdlib.h
-
stdint.h
-
stdio.h
-
stdbool.h
-
assert.h
-

D:/CPrctc/C Graphs/tests.h
modules/bfs.h
D:/CPrctc/C Graphs/modules/bfs.h
stdio.h
D:/CPrctc/C Graphs/stdio.h
time.h
D:/CPrctc/C Graphs/time.h

