# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/GraphMatrix_C.dir/main.c.obj
 D:/CPrctc/C Graphs/main.c
 D:/CPrctc/C Graphs/modules/bfs.h
 D:/CPrctc/C Graphs/modules/lists.h
 D:/CPrctc/C Graphs/modules/listsGraph.h
 D:/CPrctc/C Graphs/modules/matrix.h
 D:/CPrctc/C Graphs/modules/matrixgraph.h
 D:/CPrctc/C Graphs/modules/tools.h
 D:/CPrctc/C Graphs/tests.h
CMakeFiles/GraphMatrix_C.dir/modules/bfs.c.obj
 D:/CPrctc/C Graphs/modules/bfs.c
 D:/CPrctc/C Graphs/modules/bfs.h
 D:/CPrctc/C Graphs/modules/lists.h
 D:/CPrctc/C Graphs/modules/listsGraph.h
 D:/CPrctc/C Graphs/modules/matrix.h
 D:/CPrctc/C Graphs/modules/matrixgraph.h
 D:/CPrctc/C Graphs/modules/tools.h
CMakeFiles/GraphMatrix_C.dir/modules/coloring.c.obj
 D:/CPrctc/C Graphs/modules/coloring.c
 D:/CPrctc/C Graphs/modules/coloring.h
 D:/CPrctc/C Graphs/modules/lists.h
 D:/CPrctc/C Graphs/modules/listsGraph.h
 D:/CPrctc/C Graphs/modules/matrix.h
 D:/CPrctc/C Graphs/modules/matrixgraph.h
 D:/CPrctc/C Graphs/modules/tools.h
CMakeFiles/GraphMatrix_C.dir/modules/dfs.c.obj
 D:/CPrctc/C Graphs/modules/dfs.c
 D:/CPrctc/C Graphs/modules/dfs.h
 D:/CPrctc/C Graphs/modules/lists.h
 D:/CPrctc/C Graphs/modules/listsGraph.h
 D:/CPrctc/C Graphs/modules/matrix.h
 D:/CPrctc/C Graphs/modules/matrixgraph.h
 D:/CPrctc/C Graphs/modules/tools.h
CMakeFiles/GraphMatrix_C.dir/modules/lists.c.obj
 D:/CPrctc/C Graphs/modules/lists.c
 D:/CPrctc/C Graphs/modules/lists.h
 D:/CPrctc/C Graphs/modules/tools.h
CMakeFiles/GraphMatrix_C.dir/modules/listsGraph.c.obj
 D:/CPrctc/C Graphs/modules/lists.h
 D:/CPrctc/C Graphs/modules/listsGraph.c
 D:/CPrctc/C Graphs/modules/listsGraph.h
 D:/CPrctc/C Graphs/modules/matrix.h
 D:/CPrctc/C Graphs/modules/matrixgraph.h
 D:/CPrctc/C Graphs/modules/tools.h
CMakeFiles/GraphMatrix_C.dir/modules/matrix.c.obj
 D:/CPrctc/C Graphs/modules/matrix.c
 D:/CPrctc/C Graphs/modules/matrix.h
 D:/CPrctc/C Graphs/modules/tools.h
CMakeFiles/GraphMatrix_C.dir/modules/matrixgraph.c.obj
 D:/CPrctc/C Graphs/modules/matrix.h
 D:/CPrctc/C Graphs/modules/matrixgraph.c
 D:/CPrctc/C Graphs/modules/matrixgraph.h
 D:/CPrctc/C Graphs/modules/tools.h
CMakeFiles/GraphMatrix_C.dir/modules/tools.c.obj
 D:/CPrctc/C Graphs/modules/tools.c
 D:/CPrctc/C Graphs/modules/tools.h
CMakeFiles/GraphMatrix_C.dir/tests.c.obj
 D:/CPrctc/C Graphs/modules/bfs.h
 D:/CPrctc/C Graphs/modules/lists.h
 D:/CPrctc/C Graphs/modules/listsGraph.h
 D:/CPrctc/C Graphs/modules/matrix.h
 D:/CPrctc/C Graphs/modules/matrixgraph.h
 D:/CPrctc/C Graphs/modules/tools.h
 D:/CPrctc/C Graphs/tests.c
 D:/CPrctc/C Graphs/tests.h
