# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/GraphMatrix.dir/graphs/matrix/matrix.c.obj
 D:/CPrctc/C Graphs/graphs/matrix/matrix.c
 D:/CPrctc/C Graphs/graphs/matrix/matrix.h
CMakeFiles/GraphMatrix.dir/graphs/matrixgraph.c.obj
 D:/CPrctc/C Graphs/graphs/matrix/matrix.h
 D:/CPrctc/C Graphs/graphs/matrixgraph.c
 D:/CPrctc/C Graphs/graphs/matrixgraph.h
CMakeFiles/GraphMatrix.dir/main.c.obj
 D:/CPrctc/C Graphs/graphs/matrix/matrix.h
 D:/CPrctc/C Graphs/graphs/matrixgraph.h
 D:/CPrctc/C Graphs/main.c
