# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/GraphMatrix.dir/graphs/dfs.c.obj
 D:/CPrctc/C Graphs/graphs/dfs.c
 D:/CPrctc/C Graphs/graphs/dfs.h
 D:/CPrctc/C Graphs/graphs/lists/lists.h
 D:/CPrctc/C Graphs/graphs/listsGraph.h
 D:/CPrctc/C Graphs/graphs/matrix/matrix.h
 D:/CPrctc/C Graphs/graphs/matrixgraph.h
 D:/CPrctc/C Graphs/graphs/operations/matrix/remvrtx.h
CMakeFiles/GraphMatrix.dir/graphs/lists/lists.c.obj
 D:/CPrctc/C Graphs/graphs/lists/lists.c
 D:/CPrctc/C Graphs/graphs/lists/lists.h
CMakeFiles/GraphMatrix.dir/graphs/listsGraph.c.obj
 D:/CPrctc/C Graphs/graphs/lists/lists.h
 D:/CPrctc/C Graphs/graphs/listsGraph.c
 D:/CPrctc/C Graphs/graphs/listsGraph.h
 D:/CPrctc/C Graphs/graphs/matrix/matrix.h
 D:/CPrctc/C Graphs/graphs/matrixgraph.h
 D:/CPrctc/C Graphs/graphs/operations/matrix/remvrtx.h
CMakeFiles/GraphMatrix.dir/graphs/matrix/matrix.c.obj
 D:/CPrctc/C Graphs/graphs/matrix/matrix.c
 D:/CPrctc/C Graphs/graphs/matrix/matrix.h
 D:/CPrctc/C Graphs/graphs/operations/matrix/remvrtx.h
CMakeFiles/GraphMatrix.dir/graphs/matrixgraph.c.obj
 D:/CPrctc/C Graphs/graphs/matrix/matrix.h
 D:/CPrctc/C Graphs/graphs/matrixgraph.c
 D:/CPrctc/C Graphs/graphs/matrixgraph.h
 D:/CPrctc/C Graphs/graphs/operations/matrix/remvrtx.h
CMakeFiles/GraphMatrix.dir/graphs/operations/matrix/remvrtx.c.obj
 D:/CPrctc/C Graphs/graphs/operations/matrix/remvrtx.c
CMakeFiles/GraphMatrix.dir/main.c.obj
 D:/CPrctc/C Graphs/graphs/dfs.h
 D:/CPrctc/C Graphs/graphs/lists/lists.h
 D:/CPrctc/C Graphs/graphs/listsGraph.h
 D:/CPrctc/C Graphs/graphs/matrix/matrix.h
 D:/CPrctc/C Graphs/graphs/matrixgraph.h
 D:/CPrctc/C Graphs/graphs/operations/matrix/remvrtx.h
 D:/CPrctc/C Graphs/main.c
