# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/main.c.dir/graphs/coloring.c.obj
 D:/CPrctc/C Graphs/graphs/coloring.c
 D:/CPrctc/C Graphs/graphs/coloring.h
 D:/CPrctc/C Graphs/graphs/lists.h
 D:/CPrctc/C Graphs/graphs/listsGraph.h
 D:/CPrctc/C Graphs/graphs/matrix.h
 D:/CPrctc/C Graphs/graphs/matrixgraph.h
 D:/CPrctc/C Graphs/graphs/tools.h
CMakeFiles/main.c.dir/graphs/dfs.c.obj
 D:/CPrctc/C Graphs/graphs/dfs.c
 D:/CPrctc/C Graphs/graphs/dfs.h
 D:/CPrctc/C Graphs/graphs/lists.h
 D:/CPrctc/C Graphs/graphs/listsGraph.h
 D:/CPrctc/C Graphs/graphs/matrix.h
 D:/CPrctc/C Graphs/graphs/matrixgraph.h
 D:/CPrctc/C Graphs/graphs/tools.h
CMakeFiles/main.c.dir/graphs/lists.c.obj
 D:/CPrctc/C Graphs/graphs/lists.c
 D:/CPrctc/C Graphs/graphs/lists.h
 D:/CPrctc/C Graphs/graphs/tools.h
CMakeFiles/main.c.dir/graphs/listsGraph.c.obj
 D:/CPrctc/C Graphs/graphs/lists.h
 D:/CPrctc/C Graphs/graphs/listsGraph.c
 D:/CPrctc/C Graphs/graphs/listsGraph.h
 D:/CPrctc/C Graphs/graphs/matrix.h
 D:/CPrctc/C Graphs/graphs/matrixgraph.h
 D:/CPrctc/C Graphs/graphs/tools.h
CMakeFiles/main.c.dir/graphs/matrix.c.obj
 D:/CPrctc/C Graphs/graphs/matrix.c
 D:/CPrctc/C Graphs/graphs/matrix.h
 D:/CPrctc/C Graphs/graphs/tools.h
CMakeFiles/main.c.dir/graphs/matrixgraph.c.obj
 D:/CPrctc/C Graphs/graphs/matrix.h
 D:/CPrctc/C Graphs/graphs/matrixgraph.c
 D:/CPrctc/C Graphs/graphs/matrixgraph.h
 D:/CPrctc/C Graphs/graphs/tools.h
CMakeFiles/main.c.dir/graphs/tools.c.obj
 D:/CPrctc/C Graphs/graphs/tools.c
 D:/CPrctc/C Graphs/graphs/tools.h
